<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockRecording" >

    <TextView
        android:id="@+id/txtCountOfTradingRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/count_of_trading_records" />

    <TextView
        android:id="@+id/txtValueCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtCountOfTradingRecords"
        android:layout_alignBottom="@+id/txtCountOfTradingRecords"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="right"
        android:text="@string/none" />

    <ListView
        android:id="@+id/lsvTradingRecordMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtCountOfTradingRecords"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

    </ListView>

</RelativeLayout>
